<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js course project</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: 100vh;
        background: linear-gradient(to top left, #28b487, #7dd56f);
    }


    h1 {
        font-family: sans-serif;
        font-size: 3em;
        line-height: 1.3;
        padding: rem;
        text-align: center;
        color: white;
    }

    .container {
        width: 100%;
        text-align: center;
    }

    ul {
        list-style: none;
        width: 80%;
        margin: auto;
    }

    li {
        background-color: white;
        padding: 0.8em;
        margin: 0.5em;
        border-radius: 0.5em;
    }

    a {
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100%;
        color: #28b487;
        font-size: 1.5em;
        transition: all 0.5s;
    }

    a:hover {
        transform: scale(1.2);
    }

    @media (max-width:768px) {
        body {
            background-color: #eee;
            font-size: 12px;
        }
    }
</style>

<body>
    <div class="container">
        <h1>projects in Javascript course</h1>
        <ul>
            <li><a href="./05-Guess-My-Number/index.html">Guess My Number</a></li>
            <li><a href="./06-Modal/index.html">Modal</a></li>
            <li><a href="./07-Pig-Game/index.html">Pig Game</a></li>
            <li><a href="./12-Numbers-Dates-Timers-Bankist/index.html">Bankist Dashboad</a></li>
            <li><a href="./13-Advanced-DOM-Bankist/index.html">Bankist website</a></li>
            <li><a href="./15-Mapty/index.html">Mapty</a></li>
        </ul>
    </div>

</body>

</html>